### VIDEO

profile=high-quality

### SUBTITLES

#Default languages (priority)
alang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US
slang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US

#Appearence
sub-font="Yu Mincho"
sub-font-size=40

#Autoload
sub-auto=fuzzy
subs-with-matching-audio=yes

### SCREENSHOT

#Save
screenshot-directory="~/Images/Screenshots/"
screenshot-template="%F_%wHh%wMm%wSs%wTms"
screenshot-format=jpg

#Quality
screenshot-jpeg-quality=90
screenshot-high-bit-depth=yes

### OSD

#Disabled for uosc
--osd-on-seek=no
--osd-bar=off
border=no

#Black highlight for OSD messages
--osd-back-color="#000000"
--osd-border-style=background-box
--osd-font-size=35
--osd-margin-y=40
