splash = false
wallpaper {
    monitor = DP-2
    path = ~/Nixos/assets/hyprpaper-bg.jpg
    fit_mode = cover
}
wallpaper {
    monitor = DP-3
    path = ~/Nixos/assets/hyprpaper-bg.jpg
    fit_mode = cover
}
wallpaper {
    monitor = HDMI-A-1
    path = ~/Nixos/assets/hyprpaper-bg.jpg
    fit_mode = cover
}
